# AspNet

./: .gitignore  ASP .NET Core MVC in Context  Patron MVC.txt  README.md
08-12 - SportsStore/SportsStore/SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
08-12 - SportsStore/SportsStore/SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
08-12 - SportsStore/SportsStore/SportsStore/Infrastructure/: PageLinkTagHelper.cs
08-12 - SportsStore/SportsStore/SportsStore/Migrations/: 20191212185231_Initial.Designer.cs  20191216162312_Orders.Designer.cs  20191216180323_Initial.Designer.cs  20191216180323_Initial.cs  20191216180343_Orders.Designer.cs  20191216184007_Initial.Designer.cs  20191216184019_Orders.Designer.cs  20191216184029_ShippedOrders.Designer.cs
08-12 - SportsStore/SportsStore/SportsStore/Migrations/AppIdentityDb/: 20191216235636_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
08-12 - SportsStore/SportsStore/SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  IdentitySeedData.cs  Order.cs  SeedData.cs  SessionCart.cs
08-12 - SportsStore/SportsStore/SportsStore/Properties/: launchSettings.json
08-12 - SportsStore/SportsStore/SportsStore/Properties/PublishProfiles/: CustomProfile.pubxml
08-12 - SportsStore/SportsStore/SportsStore/Views/Admin/: Index.cshtml
08-12 - SportsStore/SportsStore/SportsStore/Views/Cart/: Index.cshtml
22 - View Components/UsingViewComponents/UsingViewComponents/: Startup.cs  UsingViewComponents.csproj
22 - View Components/UsingViewComponents/UsingViewComponents/Components/: CitySummary.cs  PageSize.cs
22 - View Components/UsingViewComponents/UsingViewComponents/Controllers/: CityController.cs
22 - View Components/UsingViewComponents/UsingViewComponents/Models/: ProductRepository.cs
22 - View Components/UsingViewComponents/UsingViewComponents/Properties/: launchSettings.json
capitulo7/07WorkingWhitVisualStudio/06WorkingWhitVisualStudio/: 06WorkingWhitVisualStudio.csproj  Program.cs
capitulo7/07WorkingWhitVisualStudio/06WorkingWhitVisualStudio/Models/: IRepository.cs
(+499 files in other folders)
